
<html>
 <head>
 <style>
    .blok1{   
    display:inline-block;
    padding: 10px; 
    background: #FFFFFF; 
    margin: auto;
    width: 180px;
    height: 295px;
    line-height: 1.5;
    border-radius: 10px;
    font-family: 'Outfit', sans-serif;
    position: fixed;
    justify-content: center;
    margin-top: 275px;
    margin-left: 44%;
    
    
    }
    .blok2{
     padding: 7px 0px; 
    margin: 0px 10px;    
    }
    .blok3{
    padding: 1px 0px; 
    margin: -15px;    
    }
    
  </style>

  
   <style>
   img {
    border: 5px CCFFFF;
    border-radius: 10px; }
    </style>
 </head>
 <body bgcolor = "#B0C4DE" >
  
  <div class="blok1" >
  
  <center><img src="https://github.com/reggieking/gr-code-component/blob/master/images/image-qr-code.png?raw=true=w240-h480" 
width="165" height="167" style=" margin-top: 5px; display:inline-block;" ></center>
  
  <div class="blok2">
  
   <h1 style="font-size:15px;"><Font size = "2" color = "#000000">
<center>Improve your front-end skills by building projects</center></font></h1>
  
   <div class="blok3">
   <p style="margin-top: 0px; "><Font size = "1" color = "#778899">
<center>Scan the QR code to visit Front End Mentor and take your coding skills to the next level</center></font></p>
 </div>
</div>
  </div>
 </body>
</html>